# ExpenseManager

./: .gitignore  README.md  configurator.py
configs/: .env.template  appsettings.json.template
src/: ExpenseManager.sln
src/ExpenseManager.Bot/Commands/: CommandFactory.cs  DefaultCommand.cs  IBotCommand.cs  StartCommand.cs  ToEnglishCommand.cs  ToRussianCommand.cs
src/ExpenseManager.Core/Entities/: AppUser.cs  BankAccount.cs  Expense.cs  Income.cs
src/ExpenseManager.Core/Interfaces/: IAppUserRepository.cs  IBankTransfer.cs  IBankTransferCategory.cs  ILocalizationResource.cs  ITokenService.cs
src/ExpenseManager.Core/LocalizationResources/: EnLocalization.cs  RuLocalization.cs
src/ExpenseManager.Core/Services/: LocalizationService.cs  TokenService.cs
src/ExpenseManager.Infrastructure/: ExpenseManager.Infrastructure.csproj
src/ExpenseManager.Infrastructure/Persistence/: AppDbContext.cs
src/ExpenseManager.Infrastructure/Persistence/Repositories/: AppUserRepository.cs
src/ExpenseManager.WebAPI/: ExpenseManager.WebAPI.csproj  Program.cs
src/ExpenseManager.WebAPI/Controllers/: AccountsController.cs  AuthController.cs
src/ExpenseManager.WebAPI/Properties/: launchSettings.json
src/backend/ExpenseManager.Bot/: BotManager.cs  ExpenseManager.Bot.csproj
src/backend/ExpenseManager.Bot/Commands/: CommandFactory.cs  DefaultCommand.cs  IBotCommand.cs  StartCommand.cs  ToEnglishCommand.cs  ToRussianCommand.cs
src/backend/ExpenseManager.Core/: ExpenseManager.Core.csproj
src/backend/ExpenseManager.Core/Entities/: AppUser.cs  BankAccount.cs  BankTransfer.cs  BankTransferCategory.cs  BankTransferFilter.cs  Report.cs
src/backend/ExpenseManager.Core/LocalizationResources/: EnLocalization.cs  RuLocalization.cs
src/backend/ExpenseManager.Core/Services/: LocalizationService.cs  PdfService.cs  TokenService.cs
src/backend/ExpenseManager.Infrastructure/Persistence/: AppDbContext.cs
src/backend/ExpenseManager.WebAPI/: Program.cs
src/backend/ExpenseManager.WebAPI/Controllers/: AppUsersController.cs  AuthController.cs  BankAccountsController.cs  BankTransferCategoriesController.cs  BankTransfersController.cs  ReportsController.cs
src/backend/ExpenseManager.WebAPI/Properties/: launchSettings.json
src/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  i18n.js  main.js  style.css
src/frontend/src/api/: api.js
src/frontend/src/components/: AccountsIcon.vue  CategoriesIcon.vue  ChangeLang.vue  ChartsIcon.vue  ContainerComponent.vue  FooterComponent.vue  HeaderComponent.vue  (+2 more)
(+31 files in other folders)
